<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="./style/main.css" type="text/css">
    <script type="text/javascript" src="./js/zingchart.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>

    <script src= "https://cdn.zingchart.com/zingchart.min.js"></script>
		<script>
      zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
		  ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9","ee6b7db5b51705a13dc2339db3edaf6d"];
    </script>
  </head>

  <body>
    <div id="answer">
      <div>Как?! Опять работать?!</div>
      <div class="answer">
        <span id="yes">ДА!<img src="../icons/clientCat.png" style="display:none"></span>
        <span id="no">Нет!<img src="../icons/drunkCat.png" style="display:none"></span>
      </div>
    </div>

    <div id="dropArea" style="display:none; opacity:0">
      <p>Загрузите необходимый файл с помощью диалога выбора файлов, перетащив его в выделенную область</p>
      <label>Или выберите вручную<input type="file" accept=".xlsx" onchange="main._readFile(this.files)"></label>
    </div>

    <div id="counter" style="display:none; opacity:0">
      <p>В документе больше 1 листа. Какой использовать?</p>
      <input list="datalist" id="sheetList" placeholder="Выберите лист" />
      <datalist id="datalist"></datalist>
    </div>

    <div id="myChart" style="display:none; opacity:0">
      <select id ="treemap-layout">
        <option selected value="balanced">Balanced</option>
        <option value="balancedV2">Balanced(v2)</option>
        <option value="random">Random</option>
        <option value="horizontal">Horizontal</option>
        <option value="vertical">Vertical</option>
        <option value="squarify">Squarify</option>
        <option value="squarifyV2">Squarify(v2)</option>
      </select>
    </div>

  </body>
</html>
